<!doctype html>
<html>
	<head>
	<link rel="stylesheet"type="text/css"href="style.css"/>
		<title>edge of paradise</title>
	</head>
	<body>
		<h1>katleho noe event venue collection</h1>
		<center><h2>
		<a href="all.html">All</a>
		<a href="all.html">photos</a>
		<a href="all.html">search</a>
		<a href="all.html">About</a>
		</h2></center>
		<br>
		<br>
		<p>what we got to offer</p>
		<menu align="center"
		<h4>
		<li type="disc" font="20">an enchanted garden</li>
		<li type="disc" font="20">reception room</li>
		<li type="disc">warehouse for storange</li>
		<li type="disc">bedrooms for the guests</li>
		<li type="disc">bar for cocktails</li>
		<li type="disc">chapel for weddings</li>
		<li type="disc">beautiful water fountain</li>
		
		<p>how the prices stand</p>
		<table border="30" cellspacing="40" align="center">
		<tr>
		<th>item</th>
		<th>prices</th>
		<th>hours</th>
		</tr>
		<tr>
		<td><i>enchanted garden</i></td>
		<td>M300</td>
		<td>per hour</td>
		</tr>
		<tr>
		<td><i>warehouse</i></td>
		<td>600</td>
		<td>per hour</td>
		</tr>
		<tr>
		<td><i>chapel</i></td>
		<td>500</td>
		<td>every 2 hrs</td>
		</tr>
		</table>
		
		<form>
		
		name:<input name="email" value= "" size="10"/>
		<br>
		email:<input name="email" value=""size="10"/>
		<br>
		<center><input type="submit"/></center>
		
		</form>
		
		<p> fill in the above for booking</p>
		<hr width="25%"color="#6699ff"size="6"/>
	
		
	</body>
</html>